#!/sbin/openrc-run
# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

export ENV_FILE="${VAULTWARDEN_CONFIG:-/etc/${RC_SVCNAME}.env}"

name="Vaultwarden"
description="Unofficial Bitwarden compatible password manager"
command="/usr/bin/${RC_SVCNAME}"
command_user="${VAULTWARDEN_USER:-vaultwarden}:${VAULTWARDEN_GROUP:-vaultwarden}"
command_background="true"
pidfile="/run/${RC_SVCNAME}.pid"
description="Unofficial Vaultwarden compatible server written in Rust"
directory="${DATA_FOLDER:-/var/lib/${RC_SVCNAME}}"
umask=0027

depend() {
	after net
}
