BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.37.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install test unpack
DEPEND=acct-group/vaultwarden acct-user/vaultwarden >=app-admin/vaultwarden-web-vault-2.19.0 dev-lang/rust[nightly] dev-libs/openssl:0=
DESCRIPTION=Unofficial Bitwarden compatible server written in Rust
EAPI=7
HOMEPAGE=https://github.com/dani-garcia/vaultwarden
INHERIT=git-r3 cargo systemd
IUSE=mysql postgres sqlite debug
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-group/vaultwarden acct-user/vaultwarden >=app-admin/vaultwarden-web-vault-2.19.0 dev-lang/rust[nightly] dev-libs/openssl:0=
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	cargo	7a8c7ca59987a0dfb53f3c68656d2c3c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=aface89b14314409599f303164f65224
