BDEPEND=>=dev-python/setuptools-scm-7.0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( >=app-text/unpaper-6.1 >=dev-python/hypothesis-6.36.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-helpers-namespace[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/python-xmp-toolkit-2.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/exempi >=media-libs/jbig2enc-0.29 media-libs/libxmp >=media-gfx/pngquant-2.5 ) test? ( >=app-text/ghostscript-gpl-9.55 >=app-text/pdfminer-20220319[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=app-text/tesseract-4.1.1[jpeg,tiff,png,webp] >=dev-python/deprecation-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pikepdf-8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pillow-10.0.1[lcms,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pluggy-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/reportlab-3.6.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rich-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=media-gfx/img2pdf-0.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-5.3.0[python_targets_python3_11(-)] dev-python/sphinx-issues[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/sphinx-issues[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=OCRmyPDF adds an OCR text layer to scanned PDF files
EAPI=8
HOMEPAGE=https://github.com/ocrmypdf/OCRmyPDF
INHERIT=distutils-r1 optfeature shell-completion
IUSE=bash-completion fish-completion test doc python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=>=app-text/ghostscript-gpl-9.55 >=app-text/pdfminer-20220319[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=app-text/tesseract-4.1.1[jpeg,tiff,png,webp] >=dev-python/deprecation-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pikepdf-8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pillow-10.0.1[lcms,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pluggy-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/reportlab-3.6.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rich-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=media-gfx/img2pdf-0.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ocrmypdf/OCRmyPDF/archive/v15.3.0.tar.gz -> OCRmyPDF-15.3.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14
_md5_=f9daa7a2c576c19723d97f1511af408e
