BDEPEND=dev-python/hatch-vcs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=app-text/unpaper-6.1 >=dev-python/hypothesis-6.36.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-helpers-namespace[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-xmp-toolkit[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/reportlab-3.6.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-libs/exempi >=media-libs/jbig2enc-0.29 media-libs/libxmp >=media-gfx/pngquant-2.5 ) test? ( >=app-text/ghostscript-gpl-9.54 >=app-text/pdfminer-20220319[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=app-text/tesseract-4.1.1[jpeg,tiff,png,webp] >=dev-python/deprecation-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/packaging-20[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pikepdf-8.10.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pillow-10.0.1[jpeg,jpeg2k,lcms,tiff,webp,zlib,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pluggy-1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rich-13[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=media-gfx/img2pdf-0.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) doc? ( || ( ( dev-lang/python:3.12 >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] dev-python/sphinx-issues[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] dev-python/sphinx-issues[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=OCRmyPDF adds an OCR text layer to scanned PDF files
EAPI=8
HOMEPAGE=https://github.com/ocrmypdf/OCRmyPDF
INHERIT=distutils-r1 optfeature shell-completion
IUSE=bash-completion fish-completion test doc python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=>=app-text/ghostscript-gpl-9.54 >=app-text/pdfminer-20220319[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=app-text/tesseract-4.1.1[jpeg,tiff,png,webp] >=dev-python/deprecation-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/packaging-20[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pikepdf-8.10.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pillow-10.0.1[jpeg,jpeg2k,lcms,tiff,webp,zlib,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pluggy-1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rich-13[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=media-gfx/img2pdf-0.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ocrmypdf/OCRmyPDF/archive/v16.8.0.tar.gz -> OCRmyPDF-16.8.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2b2c8cb98d56555491868decc50e5a56	optfeature	538bce96e5589935b57e178e8635f301	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=c23898dba0ee9279accfdd0a500b7d6e
