BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=!sys-fs/fuse-exfat kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Non-fuse kernel driver for exFat and VFat file systems
EAPI=7
HOMEPAGE=https://github.com/dorimanx/exfat-nofuse.git
IUSE=kernel_linux kernel_linux
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=!sys-fs/fuse-exfat kernel_linux? ( virtual/modutils )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	4dde9df512b1d6f2f2507da5bda1f622	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9833408a5e9f3adcd89737915621be1b
