BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=!sys-fs/fuse-exfat kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Non-fuse kernel driver for exFat and VFat file systems
EAPI=7
HOMEPAGE=https://github.com/dorimanx/exfat-nofuse.git
IUSE=kernel_linux kernel_linux
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=!sys-fs/fuse-exfat kernel_linux? ( virtual/modutils )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	linux-mod	9991808b521b5a8c569c9c4ccf8893f6	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9833408a5e9f3adcd89737915621be1b
