BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) !x11-wm/compiz-fusion !x11-libs/compiz-bcop !x11-libs/libcompizconfig !x11-libs/compizconfig-backend-gconf !x11-libs/compizconfig-backend-kconfig4 !x11-plugins/compiz-plugins-main !x11-plugins/compiz-plugins-extra !x11-plugins/compiz-plugins-unsupported !x11-apps/ccsm !dev-python/compizconfig-python !x11-apps/fusion-icon dev-libs/boost dev-libs/glib:2 dev-cpp/glibmm dev-libs/libxml2 dev-libs/libxslt python_single_target_python3_7? ( dev-python/cython[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] ) dev-libs/protobuf media-libs/libpng x11-base/xorg-server x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM x11-libs/startup-notification virtual/opengl virtual/glu cairo? ( x11-libs/cairo[X] ) gtk? ( x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/pango gnome? ( gnome-base/gnome-desktop:= gnome-base/gconf x11-wm/metacity ) ) kde? ( kde-plasma/kwin ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) dbus? ( sys-apps/dbus ) app-admin/chrpath virtual/pkgconfig test? ( dev-cpp/gtest )
DESCRIPTION=OpenGL window and compositing manager
EAPI=7
HOMEPAGE=http://www.compiz.org/
IUSE=+cairo debug dbus gles gnome gtk kde +svg test python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) !x11-wm/compiz-fusion !x11-libs/compiz-bcop !x11-libs/libcompizconfig !x11-libs/compizconfig-backend-gconf !x11-libs/compizconfig-backend-kconfig4 !x11-plugins/compiz-plugins-main !x11-plugins/compiz-plugins-extra !x11-plugins/compiz-plugins-unsupported !x11-apps/ccsm !dev-python/compizconfig-python !x11-apps/fusion-icon dev-libs/boost dev-libs/glib:2 dev-cpp/glibmm dev-libs/libxml2 dev-libs/libxslt python_single_target_python3_7? ( dev-python/cython[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] ) dev-libs/protobuf media-libs/libpng x11-base/xorg-server x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM x11-libs/startup-notification virtual/opengl virtual/glu cairo? ( x11-libs/cairo[X] ) gtk? ( x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/pango gnome? ( gnome-base/gnome-desktop:= gnome-base/gconf x11-wm/metacity ) ) kde? ( kde-plasma/kwin ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) dbus? ( sys-apps/dbus ) x11-apps/mesa-progs x11-apps/xvinfo x11-themes/hicolor-icon-theme
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8cf17a5edb598b30a49e223fc9cbe397
