BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/boost dev-libs/glib:2 dev-cpp/glibmm:2 dev-libs/libxml2 dev-libs/libxslt python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] ) dev-libs/protobuf media-libs/libpng x11-base/xorg-server x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM x11-libs/startup-notification virtual/opengl virtual/glu cairo? ( x11-libs/cairo[X] ) gtk? ( x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/pango gnome? ( gnome-base/gnome-desktop:= x11-wm/metacity ) ) kde? ( kde-plasma/kwin ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) dbus? ( sys-apps/dbus ) app-admin/chrpath virtual/pkgconfig test? ( dev-cpp/gtest )
DESCRIPTION=OpenGL window and compositing manager
EAPI=8
HOMEPAGE=https://launchpad.net/compiz
INHERIT=cmake xdg-utils python-single-r1 toolchain-funcs git-r3
IUSE=+cairo debug dbus gles gnome gtk kde +svg test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2 LGPL-2.1 MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/boost dev-libs/glib:2 dev-cpp/glibmm:2 dev-libs/libxml2 dev-libs/libxslt python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] ) dev-libs/protobuf media-libs/libpng x11-base/xorg-server x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM x11-libs/startup-notification virtual/opengl virtual/glu cairo? ( x11-libs/cairo[X] ) gtk? ( x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/pango gnome? ( gnome-base/gnome-desktop:= x11-wm/metacity ) ) kde? ( kde-plasma/kwin ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) dbus? ( sys-apps/dbus ) x11-apps/mesa-progs x11-apps/xvinfo x11-themes/hicolor-icon-theme
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=85900d50ec4facd4eaa26dad00302137
