BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) !x11-wm/compiz-fusion !x11-libs/compiz-bcop !x11-libs/libcompizconfig !x11-libs/compizconfig-backend-gconf !x11-libs/compizconfig-backend-kconfig4 !x11-plugins/compiz-plugins-main !x11-plugins/compiz-plugins-extra !x11-plugins/compiz-plugins-unsupported !x11-apps/ccsm !dev-python/compizconfig-python !x11-apps/fusion-icon dev-libs/boost dev-libs/glib:2 dev-cpp/glibmm:2 dev-libs/libxml2 dev-libs/libxslt python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-)] ) dev-libs/protobuf media-libs/libpng x11-base/xorg-server x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM x11-libs/startup-notification virtual/opengl virtual/glu cairo? ( x11-libs/cairo[X] ) gtk? ( x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/pango gnome? ( gnome-base/gnome-desktop:= gnome-base/gconf x11-wm/metacity ) ) kde? ( kde-plasma/kwin ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) dbus? ( sys-apps/dbus ) app-admin/chrpath virtual/pkgconfig test? ( dev-cpp/gtest )
DESCRIPTION=OpenGL window and compositing manager
EAPI=7
HOMEPAGE=http://www.compiz.org/
INHERIT=cmake eutils gnome2-utils xdg-utils python-single-r1 toolchain-funcs git-r3
IUSE=+cairo debug dbus gles gnome gtk kde +svg test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) !x11-wm/compiz-fusion !x11-libs/compiz-bcop !x11-libs/libcompizconfig !x11-libs/compizconfig-backend-gconf !x11-libs/compizconfig-backend-kconfig4 !x11-plugins/compiz-plugins-main !x11-plugins/compiz-plugins-extra !x11-plugins/compiz-plugins-unsupported !x11-apps/ccsm !dev-python/compizconfig-python !x11-apps/fusion-icon dev-libs/boost dev-libs/glib:2 dev-cpp/glibmm:2 dev-libs/libxml2 dev-libs/libxslt python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-)] ) dev-libs/protobuf media-libs/libpng x11-base/xorg-server x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM x11-libs/startup-notification virtual/opengl virtual/glu cairo? ( x11-libs/cairo[X] ) gtk? ( x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/pango gnome? ( gnome-base/gnome-desktop:= gnome-base/gconf x11-wm/metacity ) ) kde? ( kde-plasma/kwin ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) dbus? ( sys-apps/dbus ) x11-apps/mesa-progs x11-apps/xvinfo x11-themes/hicolor-icon-theme
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	gnome2-utils	355c758ccc0d6df60d43a066640e642c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=58d8496f15de846e3e12d61f92673fbe
