BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost dev-libs/rapidjson media-gfx/sane-backends media-libs/libharu media-libs/libpng media-libs/tiff virtual/jpeg virtual/libusb:1
DESCRIPTION=Epson scanner management utility
EAPI=8
HOMEPAGE=https://support.epson.net/linux/en/epsonscan2.php
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/boost dev-libs/rapidjson media-gfx/sane-backends media-libs/libharu media-libs/libpng media-libs/tiff virtual/jpeg virtual/libusb:1
SLOT=0
SRC_URI=https://support.epson.net/linux/src/scanner/epsonscan2/epsonscan2-6.6.40.0-1.src.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=03ed653270d13afc6e3ed243f79ee95a
