BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/boost dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-gfx/sane-backends media-libs/libjpeg-turbo:= media-libs/libpng media-libs/tiff virtual/libusb:1 !bundled-libs? ( media-libs/libharu sys-libs/zlib )
DESCRIPTION=Epson scanner management utility
EAPI=8
HOMEPAGE=https://support.epson.net/linux/en/epsonscan2.php
INHERIT=cmake desktop flag-o-matic udev
IUSE=bundled-libs
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/boost dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-gfx/sane-backends media-libs/libjpeg-turbo:= media-libs/libpng media-libs/tiff virtual/libusb:1 !bundled-libs? ( media-libs/libharu sys-libs/zlib )
SLOT=0
SRC_URI=https://download3.ebz.epson.net/dsc/f/03/00/17/08/06/1babf9876ebb16956420a601b92ee28b57cd7db7/epsonscan2-6.7.80.0-1.src.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=1fc7ff40365f323c5149f8f368fb9fb8
