BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/boost dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-gfx/sane-backends media-libs/libjpeg-turbo:= media-libs/libpng media-libs/tiff virtual/libusb:1 !bundled-libs? ( media-libs/libharu sys-libs/zlib )
DESCRIPTION=Epson scanner management utility
EAPI=8
HOMEPAGE=https://support.epson.net/linux/en/epsonscan2.php
INHERIT=cmake desktop udev
IUSE=bundled-libs
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/boost dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-gfx/sane-backends media-libs/libjpeg-turbo:= media-libs/libpng media-libs/tiff virtual/libusb:1 !bundled-libs? ( media-libs/libharu sys-libs/zlib )
SLOT=0
SRC_URI=https://download3.ebz.epson.net/dsc/f/03/00/16/14/37/7577ee65efdad48ee2d2f38d9eda75418e490552/epsonscan2-6.7.70.0-1.src.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=f9deb62b074a5f6ab070482a8757520a
