BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/boost dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-gfx/sane-backends media-libs/libjpeg-turbo:= media-libs/libpng media-libs/tiff virtual/libusb:1 !bundled-libs? ( media-libs/libharu sys-libs/zlib )
DESCRIPTION=Epson scanner management utility
EAPI=8
HOMEPAGE=https://support.epson.net/linux/en/epsonscan2.php
INHERIT=cmake desktop udev
IUSE=bundled-libs
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/boost dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-gfx/sane-backends media-libs/libjpeg-turbo:= media-libs/libpng media-libs/tiff virtual/libusb:1 !bundled-libs? ( media-libs/libharu sys-libs/zlib )
SLOT=0
SRC_URI=https://download3.ebz.epson.net/dsc/f/03/00/15/17/69/0ef02802c476a6564f13cac929859c394f40326a/epsonscan2-6.7.63.0-1.src.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=e1f36de523e6db42b42e842ce9494a80
