BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/boost:= media-gfx/sane-backends media-libs/tiff virtual/jpeg virtual/libusb:1 graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) gui? ( dev-cpp/gtkmm:2.4 )
DESCRIPTION=EPSON Image Scan v3 for Linux
EAPI=7
HOMEPAGE=https://support.epson.net/linux/en/imagescanv3.php https://gitlab.com/utsushi/utsushi
IUSE=graphicsmagick gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/boost:= media-gfx/sane-backends media-libs/tiff virtual/jpeg virtual/libusb:1 graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) gui? ( dev-cpp/gtkmm:2.4 )
SLOT=0
SRC_URI=https://support.epson.net/linux/src/scanner/imagescanv3/common/imagescan_3.62.0.orig.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	3b1f1d9a6b749c9ce2d5182877265b23	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=97851d56980462e34b61c61e859803a6
