DEFINED_PHASES=install pretend setup unpack
DESCRIPTION=Military simulations by the U.S. Army to provide insights on soldiering
EAPI=7
HOMEPAGE=http://www.americasarmy.com/
INHERIT=check-reqs desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Army-EULA
RDEPEND=amd64? ( sys-libs/glibc[multilib] ) app-crypt/libmd[abi_x86_32(-)] dev-libs/libbsd[abi_x86_32(-)] sys-libs/glibc sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://sourceforge/distrobuild/armyops250-linux.run
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=073ce1f1695875fe969788baa723cc38
