DEFINED_PHASES=install pretend setup unpack
DESCRIPTION=Military simulations by the U.S. Army to provide insights on soldiering
EAPI=7
HOMEPAGE=http://www.americasarmy.com/
INHERIT=check-reqs desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Army-EULA
RDEPEND=amd64? ( sys-libs/glibc[multilib] ) app-crypt/libmd[abi_x86_32(-)] dev-libs/libbsd[abi_x86_32(-)] sys-libs/glibc sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://sourceforge/distrobuild/armyops250-linux.run
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=073ce1f1695875fe969788baa723cc38
