DEFINED_PHASES=install pretend setup unpack
DESCRIPTION=Military simulations by the U.S. Army to provide insights on soldiering
EAPI=7
HOMEPAGE=http://www.americasarmy.com/
INHERIT=check-reqs desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Army-EULA
RDEPEND=amd64? ( sys-libs/glibc[multilib] ) app-crypt/libmd[abi_x86_32(-)] dev-libs/libbsd[abi_x86_32(-)] sys-libs/glibc sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://sourceforge/distrobuild/armyops250-linux.run
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=073ce1f1695875fe969788baa723cc38
