DEFINED_PHASES=install pretend setup unpack
DESCRIPTION=Military simulations by the U.S. Army to provide insights on soldiering
EAPI=8
HOMEPAGE=https://www.americasarmy.com/
INHERIT=check-reqs desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Army-EULA
RDEPEND=amd64? ( sys-libs/glibc[multilib] ) app-crypt/libmd[abi_x86_32(-)] dev-libs/libbsd[abi_x86_32(-)] sys-libs/glibc sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/distrobuild/sources/armyops250-linux.run
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=ea05434cce60d992f640d55034c5f550
