DEFINED_PHASES=install pretend setup unpack
DESCRIPTION=Military simulations by the U.S. Army to provide insights on soldiering
EAPI=8
HOMEPAGE=https://www.americasarmy.com/
INHERIT=check-reqs desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Army-EULA
RDEPEND=amd64? ( sys-libs/glibc[multilib] ) app-crypt/libmd[abi_x86_32(-)] dev-libs/libbsd[abi_x86_32(-)] sys-libs/glibc sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/distrobuild/sources/armyops250-linux.run
_eclasses_=check-reqs	f5db0b1ec36d0899adc2b41f8c447823	desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	wrapper	8814ba474de61a773949805b4d85007d
_md5_=ea05434cce60d992f640d55034c5f550
