BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web based (PHP Script) photo album viewer/creator
EAPI=7
HOMEPAGE=http://galleryproject.org/
INHERIT=webapp eutils git-r3
IUSE=ffmpeg +gd imagemagick +mysql netpbm postgres raw sqlite unzip zip vhosts
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=raw? ( media-gfx/dcraw ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) netpbm? ( media-libs/netpbm media-gfx/jhead ) unzip? ( app-arch/unzip ) zip? ( app-arch/zip ) sqlite? ( dev-lang/php[pdo] dev-lang/php[sqlite] ) mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) dev-lang/php[session,postgres?,gd?] virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( gd imagemagick netpbm ) || ( mysql postgres sqlite )
SLOT=2.3.2.9999
_eclasses_=webapp	cd327e73cdb307ceb80dcca6b8ad8b52	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e4fbf3ea223c3d9c492f2aa191920bac
