BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web based (PHP Script) photo album viewer/creator
EAPI=7
HOMEPAGE=http://galleryproject.org/
IUSE=ffmpeg +gd imagemagick +mysql netpbm postgres raw sqlite unzip zip vhosts
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=raw? ( media-gfx/dcraw ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) netpbm? ( media-libs/netpbm media-gfx/jhead ) unzip? ( app-arch/unzip ) zip? ( app-arch/zip ) sqlite? ( dev-lang/php[pdo] dev-lang/php[sqlite] ) mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) dev-lang/php[session,postgres?,gd?] virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( gd imagemagick netpbm ) || ( mysql postgres sqlite )
SLOT=2.3.2.9999
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=9f6d11ee5a67114387481dbdb7c1e1f8
