DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A powerful Open Source Content Management System
EAPI=7
HOMEPAGE=http://www.joomla.org/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3.10[json,zlib,xml] virtual/httpd-php || ( dev-lang/php[mysql] dev-lang/php[postgres] ) >=app-admin/webapp-config-1.50.15
SLOT=3.9.27
SRC_URI=https://github.com/joomla/joomla-cms/releases/download/3.9.27/Joomla_3.9.27-Stable-Full_Package.tar.bz2
_eclasses_=webapp	cd327e73cdb307ceb80dcca6b8ad8b52
_md5_=854c7576fa3963ff79a2683bb5d068ed
