DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=A powerful Open Source Content Management System
EAPI=8
HOMEPAGE=https://www.joomla.org/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3.10[json(+),zlib,xml] virtual/httpd-php || ( dev-lang/php[mysql] dev-lang/php[postgres] ) app-admin/webapp-config
SLOT=3.10.11
SRC_URI=https://github.com/joomla/joomla-cms/releases/download/3.10.11/Joomla_3.10.11-Stable-Full_Package.tar.bz2
_eclasses_=webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=cff47f6ae7cfcc8c72aff94a562a734d
