DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A powerful Open Source Content Management System
EAPI=5
HOMEPAGE=http://www.joomla.org/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3.10[json,zlib,xml] virtual/httpd-php || ( dev-lang/php[mysql] dev-lang/php[postgres] ) >=app-admin/webapp-config-1.50.15
SLOT=3.9.11
SRC_URI=https://github.com/joomla/joomla-cms/releases/download/3.9.11/Joomla_3.9.11-Stable-Full_Package.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	versionator	2352c3fc97241f6a02042773c8287748	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=e1056bba56b8dce62a7911c13b6171ff
