# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/vaultwarden:system-sqlite - Use the system SQLite instead of the bundled one
app-misc/workrave:mate - Add support for MATE panel
app-misc/workrave:xfce - Add support for XFCE panel
dev-lang/luajit:lua52compat - Enable some upwards-compatible features from Lua 5.2 that are unlikely to break existing code
media-gfx/epsonscan2:bundled-libs - Use bundled libs
net-mail/sympa:compat - Enable migration compatibility flag
net-mail/sympa:dkim - Add DomainKeys Identified Mail support
sys-kernel/hardened-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
www-apps/gallery:netpbm - Use Netpbm toolkit for manipulating of graphic images
www-apps/gallery:unzip - Add unzip support for archive upload module
www-apps/paperless-ngx:ocr - Enable support for Optical Character Recognition
www-apps/paperless-ngx:remote-redis - Use remote Redis instance
x11-wm/compiz:gles - Enable support for GLES
