# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/workrave:indicator - Enable Ayatana indicator support
app-misc/workrave:mate - Add support for MATE panel
app-misc/workrave:xfce - Add support for XFCE panel
app-text/OCRmyPDF:fish-completion - Enable fish completion support
dev-lang/luajit:lua52compat - Enable some upwards-compatible features from Lua 5.2 that are unlikely to break existing code
dev-util/scanmem:gui - Enable the GameConqueror GUI
dev-util/ugtrain:glib - Build hooking libs with e.g. g_malloc() support
media-gfx/epsonscan2:bundled-libs - Use bundled libs
media-libs/zxing-cpp:experimental - Enable experimental features via media-libs/zint
net-mail/sympa:compat - Enable migration compatibility flag
net-mail/sympa:dkim - Add DomainKeys Identified Mail support
sys-kernel/hardened-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
www-apps/gallery:netpbm - Use Netpbm toolkit for manipulating of graphic images
www-apps/gallery:unzip - Add unzip support for archive upload module
www-apps/paperless-ngx:audit - Enables an audit trail for documents, document types, correspondents and tags
www-apps/paperless-ngx:compression - Enable compression of the responses in application
www-apps/paperless-ngx:ocr - Enable support for Optical Character Recognition
www-apps/paperless-ngx:remote-redis - Use remote Redis instance
www-apps/paperless-ngx:zxing - Use zxing-cpp as an alternative barcodes scanning library
x11-wm/compiz:gles - Build against GLESv2 instead of GL
x11-wm/compiz:protobuf - Use Google Protocol Buffers library for faster XML loading
