# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/squeakvm:image64 - 
dev-lang/squeakvm:mmx - 
dev-lang/squeakvm:scratch - 
media-gfx/scangearmp2:sane - Build with SANE backend
net-mail/sympa:compat - Enable migration compatibility flag
net-mail/sympa:dkim - Add DomainKeys Identified Mail support
sys-kernel/hardened-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
x11-wm/compiz:gles - Enable support for GLES
