BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=8
HOMEPAGE=https://workrave.org/
INHERIT=cmake python-single-r1 xdg-utils git-r3
IUSE=dbus debug gstreamer +gtk indicator mate nls pulseaudio test wayland xfce python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=x11-themes/adwaita-icon-theme-43 >=dev-libs/spdlog-1.10.0 >=dev-util/pkgconf-1.8.0 >=dev-libs/boost-1.73.0 dbus? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-python/jinja2 ) gstreamer? ( media-libs/gstreamer:1.0 ) gtk? ( >=dev-libs/glib-2.56.0 >=x11-libs/gtk+-3.22.0:3 >=dev-cpp/gtkmm-3.22.0:3.0 ) indicator? ( >=dev-libs/libayatana-indicator-0.4:3 ) mate? ( >=mate-base/mate-panel-1.20.0 ) nls? ( >=sys-devel/gettext-0.21 ) pulseaudio? ( dev-libs/glib:2 media-libs/libpulse ) xfce? ( >=xfce-base/xfce4-panel-4.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cdba8de2b6d172b692a92e2275d61fe2
