BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=8
HOMEPAGE=https://workrave.org/
INHERIT=cmake python-single-r1 xdg-utils git-r3
IUSE=dbus debug gstreamer +gtk indicator mate nls pulseaudio test xfce python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=x11-themes/adwaita-icon-theme-43 >=dev-libs/spdlog-1.10.0 >=dev-util/pkgconf-1.8.0 >=dev-libs/boost-1.73.0 dbus? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) dev-python/jinja ) gstreamer? ( media-libs/gstreamer:1.0 ) gtk? ( >=dev-libs/glib-2.56.0 >=x11-libs/gtk+-3.22.0 >=dev-cpp/gtkmm-3.22.5 ) indicator? ( >=dev-libs/libayatana-indicator-0.4:3 ) mate? ( >=mate-base/mate-panel-1.20.0 ) nls? ( >=sys-devel/gettext-0.21 ) pulseaudio? ( dev-libs/glib:2 media-libs/libpulse ) xfce? ( >=xfce-base/xfce4-panel-4.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=f80e6855d21a9f026bea6ef5e000968d
