BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3[introspection?,X] >=dev-cpp/gtkmm-3.18.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 dbus? ( dev-libs/boost dev-libs/dbus-glib >=sys-apps/dbus-1.2 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) gnome? ( gnome-base/gnome-panel ) ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?] media-plugins/gst-plugins-meta:1.0 ) introspection? ( dev-libs/gobject-introspection:= ) mate? ( mate-base/mate-applets ) pulseaudio? ( media-libs/libpulse ) xfce? ( >=x11-libs/gtk+-2.6.0:2[introspection?] >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu dev-build/autoconf-archive dev-util/glib-utils >=dev-util/intltool-0.40.0 x11-base/xorg-proto virtual/pkgconfig dbus? ( dev-python/jinja ) doc? ( app-text/docbook-sgml-utils app-text/xmlto ) nls? ( >=sys-devel/gettext-0.17 )
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=8
HOMEPAGE=https://workrave.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2 python-single-r1 vcs-snapshot
IUSE=dbus doc gnome gstreamer introspection mate nls pulseaudio test xfce python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3[introspection?,X] >=dev-cpp/gtkmm-3.18.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 dbus? ( dev-libs/boost dev-libs/dbus-glib >=sys-apps/dbus-1.2 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) gnome? ( gnome-base/gnome-panel ) ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?] media-plugins/gst-plugins-meta:1.0 ) introspection? ( dev-libs/gobject-introspection:= ) mate? ( mate-base/mate-applets ) pulseaudio? ( media-libs/libpulse ) xfce? ( >=x11-libs/gtk+-2.6.0:2[introspection?] >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rcaelers/workrave/archive/v1_10_52.tar.gz -> workrave-1.10.52.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=870ef0f0144d0a3c034a823a711a9e64
