BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=8
HOMEPAGE=https://workrave.org/
INHERIT=cmake python-single-r1 xdg-utils git-r3
IUSE=dbus debug gstreamer +gtk indicator mate nls pulseaudio test xfce python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=x11-themes/adwaita-icon-theme-43 >=dev-libs/spdlog-1.10.0 >=dev-util/pkgconf-1.8.0 >=dev-libs/boost-1.73.0 dbus? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/jinja ) gstreamer? ( media-libs/gstreamer:1.0 ) gtk? ( >=dev-libs/glib-2.56.0 >=x11-libs/gtk+-3.22.0 >=dev-cpp/gtkmm-3.22.5 ) indicator? ( >=dev-libs/libayatana-indicator-0.4:3 ) mate? ( >=mate-base/mate-panel-1.20.0 ) nls? ( >=sys-devel/gettext-0.21 ) pulseaudio? ( dev-libs/glib:2 media-libs/libpulse ) xfce? ( >=xfce-base/xfce4-panel-4.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=f80e6855d21a9f026bea6ef5e000968d
