location /sympa {
    fastcgi_split_path_info ^(/sympa)(.*);
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass unix:/var/run/sympa.sock;
    include fastcgi_params;
}
location /static-sympa {
    alias /var/spool/sympa/static_content;
}
