Alias /static-sympa		/var/spool/sympa/static_content

<IfDefine SYMPA_SOAP>
	ScriptAlias /sympa /usr/libexec/sympa/sympa_soap_server-wrapper.fcgi
	<IfDefine FASTCGI>
		FastCgiServer /usr/libexec/sympa/sympa_soap_server-wrapper.fcgi -processes 2
		<Location /sympa>
		SetHandler fastcgi-script
		</Location>
	</Ifdefine>
</Ifdefine>
