Alias /static-sympa		/var/spool/sympa/static_content

<IfDefine SYMPA>
	ScriptAlias /sympa /usr/libexec/sympa/wwsympa-wrapper.fcgi
	<IfDefine FASTCGI>
		FastCgiServer /usr/libexec/sympa/wwsympa-wrapper.fcgi -processes 2
		<Location /sympa>
		SetHandler fastcgi-script
		</Location>
	</Ifdefine>
</Ifdefine>
