LoadModule alias_module modules/mod_alias.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<Location /sympa>
    SetHandler "proxy:unix:/var/run/sympa.sock|fcgi://"
    Require all granted
</Location>

<Location /static-sympa>
    Require all granted
</Location>

Alias /static-sympa		/var/spool/sympa/static_content
