BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Perl Mail-to-HTML Converter
EAPI=8
HOMEPAGE=https://www.mhonarc.org/
INHERIT=perl-module
IUSE=examples test
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sympa-community/MHonArc/archive/2.6.24.tar.gz -> mhonarc-2.6.24.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	21a0cb6221498d0e7894bdf445b79887
_md5_=bfd2ac757448e7e2b59cfd5553391b2e
