BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/sympa acct-user/sympa >=dev-lang/perl-5.8 >=dev-perl/CGI-3.51 >=virtual/perl-Digest-MD5-2.00 virtual/perl-Encode >=virtual/perl-File-Path-2.08 >=virtual/perl-MIME-Base64-3.03 >=virtual/perl-Scalar-List-Utils-1.20 >=virtual/perl-Sys-Syslog-0.03 >=virtual/perl-Time-HiRes-1.29 virtual/perl-libnet >=dev-perl/Archive-Zip-1.05 >=dev-perl/Class-Singleton-1.03 >=dev-perl/Data-Password-1.07 >=dev-perl/DateTime-Format-Mail-0.28 >=dev-perl/DateTime-TimeZone-0.59 >=dev-perl/DBI-1.48 >=dev-perl/File-Copy-Recursive-0.36 dev-perl/File-NFSLock >=dev-perl/HTML-StripScripts-Parser-1.30 dev-perl/HTML-Formatter dev-perl/HTML-Tree dev-perl/IO-stringy >=dev-perl/MailTools-1.70 >=dev-perl/MIME-Charset-1.011.3 >=dev-perl/MIME-EncWords-1.014 >=dev-perl/MIME-Lite-HTML-1.230 >=dev-perl/MIME-tools-5.423 >=dev-perl/Net-CIDR-0.16 >=dev-perl/Net-DNS-0.65 >=dev-perl/Template-Toolkit-2.21 >=dev-perl/Term-ProgressBar-2.09 >=dev-perl/Unicode-LineBreak-2011.05 >=dev-perl/Unicode-CaseFold-0.02 >=dev-perl/URI-1.35 >=dev-perl/XML-LibXML-1.70 >=dev-perl/libintl-perl-1.20 dev-perl/libwww-perl >=net-mail/mhonarc-2.6.18 clamav? ( app-antivirus/clamav ) compat? ( >=dev-perl/Crypt-CipherSaber-0.50 ) dkim? ( >=dev-perl/Mail-DKIM-0.37 ) fastcgi? ( >=dev-perl/FCGI-0.67 >=dev-perl/CGI-Fast-1.08 ) ldap? ( >=dev-perl/perl-ldap-0.40 ) mysql? ( >=dev-perl/DBD-mysql-4.008 ) postgres? ( >=dev-perl/DBD-Pg-2.0 ) soap? ( >=dev-perl/SOAP-Lite-0.712 ) sqlite? ( >=dev-perl/DBD-SQLite-1.31 ) ssl? ( >=dev-perl/IO-Socket-SSL-0.90 dev-libs/openssl ) virtual/mta sys-devel/gettext
DESCRIPTION=A feature-rich open source mailing list software
EAPI=7
HOMEPAGE=https://www.sympa.org/
INHERIT=eutils multilib autotools
IUSE=clamav -compat dkim fastcgi ldap mysql nls postgres soap sqlite ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/sympa acct-user/sympa >=dev-lang/perl-5.8 >=dev-perl/CGI-3.51 >=virtual/perl-Digest-MD5-2.00 virtual/perl-Encode >=virtual/perl-File-Path-2.08 >=virtual/perl-MIME-Base64-3.03 >=virtual/perl-Scalar-List-Utils-1.20 >=virtual/perl-Sys-Syslog-0.03 >=virtual/perl-Time-HiRes-1.29 virtual/perl-libnet >=dev-perl/Archive-Zip-1.05 >=dev-perl/Class-Singleton-1.03 >=dev-perl/Data-Password-1.07 >=dev-perl/DateTime-Format-Mail-0.28 >=dev-perl/DateTime-TimeZone-0.59 >=dev-perl/DBI-1.48 >=dev-perl/File-Copy-Recursive-0.36 dev-perl/File-NFSLock >=dev-perl/HTML-StripScripts-Parser-1.30 dev-perl/HTML-Formatter dev-perl/HTML-Tree dev-perl/IO-stringy >=dev-perl/MailTools-1.70 >=dev-perl/MIME-Charset-1.011.3 >=dev-perl/MIME-EncWords-1.014 >=dev-perl/MIME-Lite-HTML-1.230 >=dev-perl/MIME-tools-5.423 >=dev-perl/Net-CIDR-0.16 >=dev-perl/Net-DNS-0.65 >=dev-perl/Template-Toolkit-2.21 >=dev-perl/Term-ProgressBar-2.09 >=dev-perl/Unicode-LineBreak-2011.05 >=dev-perl/Unicode-CaseFold-0.02 >=dev-perl/URI-1.35 >=dev-perl/XML-LibXML-1.70 >=dev-perl/libintl-perl-1.20 dev-perl/libwww-perl >=net-mail/mhonarc-2.6.18 clamav? ( app-antivirus/clamav ) compat? ( >=dev-perl/Crypt-CipherSaber-0.50 ) dkim? ( >=dev-perl/Mail-DKIM-0.37 ) fastcgi? ( >=dev-perl/FCGI-0.67 >=dev-perl/CGI-Fast-1.08 ) ldap? ( >=dev-perl/perl-ldap-0.40 ) mysql? ( >=dev-perl/DBD-mysql-4.008 ) postgres? ( >=dev-perl/DBD-Pg-2.0 ) soap? ( >=dev-perl/SOAP-Lite-0.712 ) sqlite? ( >=dev-perl/DBD-SQLite-1.31 ) ssl? ( >=dev-perl/IO-Socket-SSL-0.90 dev-libs/openssl ) virtual/mta
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
SRC_URI=https://github.com/sympa-community/sympa/releases/download/6.2.68/sympa-6.2.68.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	fd9cde67030b26e479eeadaced488253	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=683d2c302007ccfbcc7e8b8f463b3ea9
