DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=>=dev-lang/perl-5.8 >=dev-perl/CGI-3.51 >=virtual/perl-Digest-MD5-2.00 virtual/perl-Encode >=virtual/perl-File-Path-2.08 >=virtual/perl-MIME-Base64-3.03 >=virtual/perl-Scalar-List-Utils-1.20 >=virtual/perl-Sys-Syslog-0.03 >=virtual/perl-Time-HiRes-1.29 virtual/perl-libnet >=dev-perl/Archive-Zip-1.05 >=dev-perl/Class-Singleton-1.03 >=dev-perl/Data-Password-1.07 >=dev-perl/DateTime-Format-Mail-0.28 >=dev-perl/DateTime-TimeZone-0.59 >=dev-perl/DBI-1.48 >=dev-perl/File-Copy-Recursive-0.36 dev-perl/File-NFSLock >=dev-perl/HTML-StripScripts-Parser-1.30 dev-perl/HTML-Formatter dev-perl/HTML-Tree dev-perl/IO-stringy >=dev-perl/MailTools-1.70 >=dev-perl/MIME-Charset-1.011.3 >=dev-perl/MIME-EncWords-1.014 >=dev-perl/MIME-Lite-HTML-1.230 >=dev-perl/MIME-tools-5.423 >=dev-perl/Net-CIDR-0.16 >=dev-perl/Net-DNS-0.65 >=dev-perl/Template-Toolkit-2.21 >=dev-perl/Term-ProgressBar-2.09 >=dev-perl/Unicode-LineBreak-2011.05 >=dev-perl/Unicode-CaseFold-0.02 >=dev-perl/URI-1.35 >=dev-perl/XML-LibXML-1.70 >=dev-perl/libintl-perl-1.20 dev-perl/libwww-perl >=net-mail/mhonarc-2.6.18 clamav? ( app-antivirus/clamav ) compat? ( >=dev-perl/Crypt-CipherSaber-0.50 ) dkim? ( >=dev-perl/Mail-DKIM-0.37 ) fastcgi? ( >=dev-perl/FCGI-0.67 >=dev-perl/CGI-Fast-1.08 ) ldap? ( >=dev-perl/perl-ldap-0.40 ) mysql? ( >=dev-perl/DBD-mysql-4.008 ) postgres? ( >=dev-perl/DBD-Pg-2.0 ) soap? ( >=dev-perl/SOAP-Lite-0.712 ) sqlite? ( >=dev-perl/DBD-SQLite-1.31 ) ssl? ( >=dev-perl/IO-Socket-SSL-0.90 dev-libs/openssl ) virtual/mta sys-devel/gettext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A feature-rich open source mailing list software
EAPI=5
HOMEPAGE=http://www.sympa.org/
IUSE=clamav -compat dkim fastcgi ldap mysql nls postgres soap sqlite ssl
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8 >=dev-perl/CGI-3.51 >=virtual/perl-Digest-MD5-2.00 virtual/perl-Encode >=virtual/perl-File-Path-2.08 >=virtual/perl-MIME-Base64-3.03 >=virtual/perl-Scalar-List-Utils-1.20 >=virtual/perl-Sys-Syslog-0.03 >=virtual/perl-Time-HiRes-1.29 virtual/perl-libnet >=dev-perl/Archive-Zip-1.05 >=dev-perl/Class-Singleton-1.03 >=dev-perl/Data-Password-1.07 >=dev-perl/DateTime-Format-Mail-0.28 >=dev-perl/DateTime-TimeZone-0.59 >=dev-perl/DBI-1.48 >=dev-perl/File-Copy-Recursive-0.36 dev-perl/File-NFSLock >=dev-perl/HTML-StripScripts-Parser-1.30 dev-perl/HTML-Formatter dev-perl/HTML-Tree dev-perl/IO-stringy >=dev-perl/MailTools-1.70 >=dev-perl/MIME-Charset-1.011.3 >=dev-perl/MIME-EncWords-1.014 >=dev-perl/MIME-Lite-HTML-1.230 >=dev-perl/MIME-tools-5.423 >=dev-perl/Net-CIDR-0.16 >=dev-perl/Net-DNS-0.65 >=dev-perl/Template-Toolkit-2.21 >=dev-perl/Term-ProgressBar-2.09 >=dev-perl/Unicode-LineBreak-2011.05 >=dev-perl/Unicode-CaseFold-0.02 >=dev-perl/URI-1.35 >=dev-perl/XML-LibXML-1.70 >=dev-perl/libintl-perl-1.20 dev-perl/libwww-perl >=net-mail/mhonarc-2.6.18 clamav? ( app-antivirus/clamav ) compat? ( >=dev-perl/Crypt-CipherSaber-0.50 ) dkim? ( >=dev-perl/Mail-DKIM-0.37 ) fastcgi? ( >=dev-perl/FCGI-0.67 >=dev-perl/CGI-Fast-1.08 ) ldap? ( >=dev-perl/perl-ldap-0.40 ) mysql? ( >=dev-perl/DBD-mysql-4.008 ) postgres? ( >=dev-perl/DBD-Pg-2.0 ) soap? ( >=dev-perl/SOAP-Lite-0.712 ) sqlite? ( >=dev-perl/DBD-SQLite-1.31 ) ssl? ( >=dev-perl/IO-Socket-SSL-0.90 dev-libs/openssl ) virtual/mta
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
SRC_URI=https://github.com/sympa-community/sympa/releases/download/6.2.48/sympa-6.2.48.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=331b42eeb9a860868bc6e33a0357e0c6
