BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/sympa acct-user/sympa >=dev-lang/perl-5.8 >=dev-perl/CGI-3.51 >=virtual/perl-Digest-MD5-2.00 virtual/perl-Encode >=virtual/perl-File-Path-2.08 >=virtual/perl-MIME-Base64-3.03 >=virtual/perl-Scalar-List-Utils-1.20 >=virtual/perl-Sys-Syslog-0.03 >=virtual/perl-Time-HiRes-1.29 virtual/perl-libnet >=dev-perl/Archive-Zip-1.05 >=dev-perl/Class-Singleton-1.03 >=dev-perl/Data-Password-1.07 >=dev-perl/DateTime-Format-Mail-0.28 >=dev-perl/DateTime-TimeZone-0.59 >=dev-perl/DBI-1.48 >=dev-perl/File-Copy-Recursive-0.36 dev-perl/File-NFSLock >=dev-perl/HTML-StripScripts-Parser-1.30 dev-perl/HTML-Formatter dev-perl/HTML-Tree dev-perl/IO-stringy >=dev-perl/MailTools-1.70 >=dev-perl/MIME-Charset-1.011.3 >=dev-perl/MIME-EncWords-1.014 >=dev-perl/MIME-Lite-HTML-1.230 >=dev-perl/MIME-tools-5.423 >=dev-perl/Net-CIDR-0.16 >=dev-perl/Net-DNS-0.65 >=dev-perl/Template-Toolkit-2.21 >=dev-perl/Term-ProgressBar-2.09 >=dev-perl/Unicode-LineBreak-2011.05 >=dev-perl/Unicode-CaseFold-0.02 >=dev-perl/URI-1.35 >=dev-perl/XML-LibXML-1.70 >=dev-perl/libintl-perl-1.20 dev-perl/libwww-perl >=net-mail/mhonarc-2.6.24 clamav? ( app-antivirus/clamav ) compat? ( >=dev-perl/Crypt-CipherSaber-0.50 ) dkim? ( >=dev-perl/Mail-DKIM-0.37 ) fastcgi? ( >=dev-perl/FCGI-0.67 >=dev-perl/CGI-Fast-1.08 ) ldap? ( >=dev-perl/perl-ldap-0.40 ) mysql? ( >=dev-perl/DBD-mysql-4.008 ) postgres? ( >=dev-perl/DBD-Pg-2.0 ) soap? ( >=dev-perl/SOAP-Lite-0.712 ) sqlite? ( >=dev-perl/DBD-SQLite-1.31 ) ssl? ( >=dev-perl/IO-Socket-SSL-0.90 dev-libs/openssl ) virtual/mta sys-devel/gettext
DESCRIPTION=A feature-rich open source mailing list software
EAPI=8
HOMEPAGE=https://www.sympa.community/
INHERIT=autotools
IUSE=clamav compat dkim fastcgi ldap mysql nls postgres soap +sqlite ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/sympa acct-user/sympa >=dev-lang/perl-5.8 >=dev-perl/CGI-3.51 >=virtual/perl-Digest-MD5-2.00 virtual/perl-Encode >=virtual/perl-File-Path-2.08 >=virtual/perl-MIME-Base64-3.03 >=virtual/perl-Scalar-List-Utils-1.20 >=virtual/perl-Sys-Syslog-0.03 >=virtual/perl-Time-HiRes-1.29 virtual/perl-libnet >=dev-perl/Archive-Zip-1.05 >=dev-perl/Class-Singleton-1.03 >=dev-perl/Data-Password-1.07 >=dev-perl/DateTime-Format-Mail-0.28 >=dev-perl/DateTime-TimeZone-0.59 >=dev-perl/DBI-1.48 >=dev-perl/File-Copy-Recursive-0.36 dev-perl/File-NFSLock >=dev-perl/HTML-StripScripts-Parser-1.30 dev-perl/HTML-Formatter dev-perl/HTML-Tree dev-perl/IO-stringy >=dev-perl/MailTools-1.70 >=dev-perl/MIME-Charset-1.011.3 >=dev-perl/MIME-EncWords-1.014 >=dev-perl/MIME-Lite-HTML-1.230 >=dev-perl/MIME-tools-5.423 >=dev-perl/Net-CIDR-0.16 >=dev-perl/Net-DNS-0.65 >=dev-perl/Template-Toolkit-2.21 >=dev-perl/Term-ProgressBar-2.09 >=dev-perl/Unicode-LineBreak-2011.05 >=dev-perl/Unicode-CaseFold-0.02 >=dev-perl/URI-1.35 >=dev-perl/XML-LibXML-1.70 >=dev-perl/libintl-perl-1.20 dev-perl/libwww-perl >=net-mail/mhonarc-2.6.24 clamav? ( app-antivirus/clamav ) compat? ( >=dev-perl/Crypt-CipherSaber-0.50 ) dkim? ( >=dev-perl/Mail-DKIM-0.37 ) fastcgi? ( >=dev-perl/FCGI-0.67 >=dev-perl/CGI-Fast-1.08 ) ldap? ( >=dev-perl/perl-ldap-0.40 ) mysql? ( >=dev-perl/DBD-mysql-4.008 ) postgres? ( >=dev-perl/DBD-Pg-2.0 ) soap? ( >=dev-perl/SOAP-Lite-0.712 ) sqlite? ( >=dev-perl/DBD-SQLite-1.31 ) ssl? ( >=dev-perl/IO-Socket-SSL-0.90 dev-libs/openssl ) virtual/mta
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
SRC_URI=https://github.com/sympa-community/sympa/releases/download/6.2.72/sympa-6.2.72.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=319c04acdde2ab3b521b371c21f9f54f
