DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=>=dev-lang/perl-5.8 >=dev-perl/CGI-3.51 >=virtual/perl-DB_File-1.75 >=virtual/perl-Digest-MD5-2.00 virtual/perl-Encode >=virtual/perl-MIME-Base64-3.03 >=virtual/perl-Time-HiRes-1.29 virtual/perl-libnet >=dev-perl/Archive-Zip-1.05 dev-perl/Data-Password >=dev-perl/DBI-1.48 >=dev-perl/File-Copy-Recursive-0.36 dev-perl/HTML-Format >=dev-perl/HTML-StripScripts-Parser-1.03 dev-perl/HTML-Tree dev-perl/IO-stringy >=dev-perl/MailTools-1.70 >=dev-perl/MIME-Charset-1.010 >=dev-perl/MIME-EncWords-1.014 >=dev-perl/MIME-Lite-HTML-1.23 >=dev-perl/MIME-tools-5.423 >=dev-perl/Net-DNS-0.65 >=dev-perl/Net-Netmask-1.901.500 dev-perl/Template-Toolkit >=dev-perl/Term-ProgressBar-2.09 >=dev-perl/Unicode-LineBreak-2011.05 >=dev-perl/URI-1.35 dev-perl/XML-LibXML dev-perl/libintl-perl dev-perl/libwww-perl >=net-mail/mhonarc-2.6.18 clamav? ( app-antivirus/clamav ) compat? ( >=dev-perl/Crypt-CipherSaber-0.50 ) dkim? ( >=dev-perl/Mail-DKIM-0.39 ) fastcgi? ( dev-perl/CGI-Fast ) ldap? ( >=dev-perl/perl-ldap-0.27 ) mysql? ( >=dev-perl/DBD-mysql-4.008 ) nfs? ( dev-perl/File-NFSLock ) postgres? ( >=dev-perl/DBD-Pg-0.90 ) soap? ( >=dev-perl/SOAP-Lite-0.712 ) sqlite? ( >=dev-perl/DBD-SQLite-0.90 ) ssl? ( >=dev-perl/IO-Socket-SSL-0.90 dev-libs/openssl ) virtual/mta sys-devel/gettext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A feature-rich open source mailing list software
EAPI=5
HOMEPAGE=http://www.sympa.org/
IUSE=clamav -compat dkim fastcgi ldap mysql nfs nls postgres soap sqlite ssl
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8 >=dev-perl/CGI-3.51 >=virtual/perl-DB_File-1.75 >=virtual/perl-Digest-MD5-2.00 virtual/perl-Encode >=virtual/perl-MIME-Base64-3.03 >=virtual/perl-Time-HiRes-1.29 virtual/perl-libnet >=dev-perl/Archive-Zip-1.05 dev-perl/Data-Password >=dev-perl/DBI-1.48 >=dev-perl/File-Copy-Recursive-0.36 dev-perl/HTML-Format >=dev-perl/HTML-StripScripts-Parser-1.03 dev-perl/HTML-Tree dev-perl/IO-stringy >=dev-perl/MailTools-1.70 >=dev-perl/MIME-Charset-1.010 >=dev-perl/MIME-EncWords-1.014 >=dev-perl/MIME-Lite-HTML-1.23 >=dev-perl/MIME-tools-5.423 >=dev-perl/Net-DNS-0.65 >=dev-perl/Net-Netmask-1.901.500 dev-perl/Template-Toolkit >=dev-perl/Term-ProgressBar-2.09 >=dev-perl/Unicode-LineBreak-2011.05 >=dev-perl/URI-1.35 dev-perl/XML-LibXML dev-perl/libintl-perl dev-perl/libwww-perl >=net-mail/mhonarc-2.6.18 clamav? ( app-antivirus/clamav ) compat? ( >=dev-perl/Crypt-CipherSaber-0.50 ) dkim? ( >=dev-perl/Mail-DKIM-0.39 ) fastcgi? ( dev-perl/CGI-Fast ) ldap? ( >=dev-perl/perl-ldap-0.27 ) mysql? ( >=dev-perl/DBD-mysql-4.008 ) nfs? ( dev-perl/File-NFSLock ) postgres? ( >=dev-perl/DBD-Pg-0.90 ) soap? ( >=dev-perl/SOAP-Lite-0.712 ) sqlite? ( >=dev-perl/DBD-SQLite-0.90 ) ssl? ( >=dev-perl/IO-Socket-SSL-0.90 dev-libs/openssl ) virtual/mta
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
SRC_URI=http://www.sympa.org/distribution/sympa-6.1.25.tar.gz http://www.sympa.org/distribution/old/sympa-6.1.25.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=70ee8b69a28ac684e60c4b1e9f0e8f37
