# Kyoto Tycoon

KT_USER="tycoon"
KT_GROUP="tycoon"

# don't change these
KT_PID=/var/run/kyototycoon/db.pid

# -li : sets the logging level "INFO".
# -ls : sets the logging level "SYSTEM".
# -le : sets the logging level "ERROR".
# -lz : sets the logging level "NONE".
KT_LOG="/var/log/kyototycoon/db.log -ls"

# Listening options
KT_HOST=127.0.0.1
KT_PORT=1978
# Listen on 0.0.0.0 
#KT_SOCKET="-port $KT_PORT"
# or on localhost
#KT_SOCKET="-host $KT_HOST -port $KT_PORT"

# Database file - please refer to man ktserver for alternatives
KT_DB="/var/lib/kyototycoon/casket.kch#bnum=1000000#opts=ld"

# ktserver accepts a wide range of options, put them here
KT_OPTS="$KT_SOCKET"

